VITE_SUPABASE_PROJECT_ID="dbhmmtzpgypfxwghxeij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaG1tdHpwZ3lwZnh3Z2h4ZWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjM1OTUsImV4cCI6MjA4MTQ5OTU5NX0.YvBkZ9pgmAAcYz5F27KD6nEDIgT6Xot3hbi6QUBELJU"
VITE_SUPABASE_URL="https://dbhmmtzpgypfxwghxeij.supabase.co"
